<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌦 Previsão do Tempo</title>
</head>
<body class="background">
    <a href="index.html" class="voltar">
        <img src="img/imgVoltar.png" alt="Voltar">
    </a>

    <div class="div">
        <h1>Previsão do tempo</h1>
        <p>Digite o nome da cidade</p>
        <input type="text" id="city">
        <button onclick="getWeather()" class="botao">Pesquisar</button>
        <p id="temperatura">Aguarde</p>
    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .background {
            background-image: url('media/backClima.gif'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .div {
            width: 35%;
            text-align: center;
            color: aliceblue;
            background-color: #53526188;
            box-shadow: 0px 4px 8px rgba(162, 166, 189, 0.877);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #0097dd;
            border-radius: 8px;
            font-size: 16px;
            margin: 10px 0;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #ffe604c9;
        }

        .botao {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #eeff00, #0061b1);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .botao:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
        }

        .botao:active {
            transform: scale(0.98);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 35%;
            height: 35%;
            margin-top: 0%;
        }

        .voltar {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }
    </style>
    <script>
        async function getWeather(){
            var cidade = document.getElementById("city").value;
            var response = await axios.get(`https://api.openweathermap.org/data/2.5/weather?q=${cidade}&units=metric&appid=64ed82577ced7f69cb1687f0ce536131`);
            var tempCelsius = response.data.main.temp;
            document.getElementById('temperatura').innerHTML = `A temperatura atual de ${cidade} é: ${tempCelsius.toFixed(2)}ºC`;
        }
    </script>
</body>
</html>
