<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página inicial sobre APIs com exemplos e informações detalhadas.">
    <title>🏡 Homepage</title>
</head>
<body>
    <div class="div1Api">
        <h2>O que é uma API?</h2>
        <p>Uma Interface de Programação de Aplicações permite a comunicação entre diferentes sistemas, facilitando a integração, inovação e expansão. Elas aumentam a velocidade de desenvolvimento ao permitir o uso de funcionalidades prontas, além de suportar mudanças rápidas sem reescrever todo o código. <br> As APIs podem ser privadas, usadas internamente por empresas; públicas, abertas a qualquer pessoa; de parceiros, acessíveis a desenvolvedores autorizados; ou compostas, combinando várias APIs para resolver problemas mais complexos. APIs também tornam a manutenção mais fácil, já que as mudanças internas de um sistema não afetam o outro.<br> Ao lado, temos exemplos de APIS para testar!</p>
        <a href="https://www.techtudo.com.br/listas/2020/06/o-que-e-api-e-para-que-serve-cinco-perguntas-e-respostas.ghtml" target="_blank">Saiba mais sobre clicando aqui!</a>
    </div>

    <div class="container">
        <div class="item1">
            <img src="img/imgMapa.jpg" alt="API para adquirir informações a partir de um CEP">
            <div class="texto-overlay">
               <a href="apiCep.html">API para adquirir informações a partir de um CEP</a>
            </div>
        </div>
        <div class="item2">
            <img src="img/imgDolar.jpg" alt="API para consultar valores de câmbio">
            <div class="texto-overlay">
               <a href="apiDolar.html">API para consultar valores do dólar em tempo real</a>
            </div>
        </div>
        <div class="item3">
            <img src="img/imgClima.jpg" alt="API para obter informações climáticas">
            <div class="texto-overlay">
              <a href="apiTempo.html">API para obter informações climáticas</a> 
            </div>
        </div>
    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('media/backIndexHome.gif'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .div1Api {
            height: 65%;
            width: 35%;
            text-align: center;
            color: aliceblue;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            position: absolute; 
            top: 10%;
            left: 10%;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-around;
            height: 65%;
            width: 35%;
            border-radius: 15px;
            padding: 20px;
            background-color:rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 10%;
            right: 10%;
        }

        .item1, .item2, .item3 {
            position: relative;
            width: 30%;
            margin: 10px;
        }

        .texto-overlay {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: rgba(255, 255, 255, 0.795);
            color: #000000;
            width: 100%;
            padding: 10px; 
            box-sizing: border-box;
            font-size: 120%;
        }

        img {
            width: 100%;
            border-radius: 10px; 
        }
    </style>
</body>
</html>
